1001 1001_ctx-lh-bankssts
1002 1002_ctx-lh-caudalanteriorcingulate
1003 1003_ctx-lh-caudalmiddlefrontal
1005 1005_ctx-lh-cuneus
1006 1006_ctx-lh-entorhinal
1007 1007_ctx-lh-fusiform
1008 1008_ctx-lh-inferiorparietal
1009 1009_ctx-lh-inferiortemporal
1010 1010_ctx-lh-isthmuscingulate
1011 1011_ctx-lh-lateraloccipital
1012 1012_ctx-lh-lateralorbitofrontal
1013 1013_ctx-lh-lingual
1014 1014_ctx-lh-medialorbitofrontal
1015 1015_ctx-lh-middletemporal
1016 1016_ctx-lh-parahippocampal
1017 1017_ctx-lh-paracentral
1018 1018_ctx-lh-parsopercularis
1019 1019_ctx-lh-parsorbitalis
1020 1020_ctx-lh-parstriangularis
1021 1021_ctx-lh-pericalcarine
1022 1022_ctx-lh-postcentral
1023 1023_ctx-lh-posteriorcingulate
1024 1024_ctx-lh-precentral
1025 1025_ctx-lh-precuneus
1026 1026_ctx-lh-rostralanteriorcingulate
1027 1027_ctx-lh-rostralmiddlefrontal
1028 1028_ctx-lh-superiorfrontal
1029 1029_ctx-lh-superiorparietal
1030 1030_ctx-lh-superiortemporal
1031 1031_ctx-lh-supramarginal
1032 1032_ctx-lh-frontalpole
1033 1033_ctx-lh-temporalpole
1034 1034_ctx-lh-transversetemporal
1035 1035_ctx-lh-insula
10 1036_lTHAL
12 1037_lPUT
13 1038_lPALL
11 1039_lCAUD
17 1040_lHIPP
18 1041_lAMYG
26 1042_lACCU
2001 2001_ctx-rh-bankssts
2002 2002_ctx-rh-caudalanteriorcingulate
2003 2003_ctx-rh-caudalmiddlefrontal
2005 2005_ctx-rh-cuneus
2006 2006_ctx-rh-entorhinal
2007 2007_ctx-rh-fusiform
2008 2008_ctx-rh-inferiorparietal
2009 2009_ctx-rh-inferiortemporal
2010 2010_ctx-rh-isthmuscingulate
2011 2011_ctx-rh-lateraloccipital
2012 2012_ctx-rh-lateralorbitofrontal
2013 2013_ctx-rh-lingual
2014 2014_ctx-rh-medialorbitofrontal
2015 2015_ctx-rh-middletemporal
2016 2016_ctx-rh-parahippocampal
2017 2017_ctx-rh-paracentral
2018 2018_ctx-rh-parsopercularis
2019 2019_ctx-rh-parsorbitalis
2020 2020_ctx-rh-parstriangularis
2021 2021_ctx-rh-pericalcarine
2022 2022_ctx-rh-postcentral
2023 2023_ctx-rh-posteriorcingulate
2024 2024_ctx-rh-precentral
2025 2025_ctx-rh-precuneus
2026 2026_ctx-rh-rostralanteriorcingulate
2027 2027_ctx-rh-rostralmiddlefrontal
2028 2028_ctx-rh-superiorfrontal
2029 2029_ctx-rh-superiorparietal
2030 2030_ctx-rh-superiortemporal
2031 2031_ctx-rh-supramarginal
2032 2032_ctx-rh-frontalpole
2033 2033_ctx-rh-temporalpole
2034 2034_ctx-rh-transversetemporal
2035 2035_ctx-rh-insula
49 2036_rTHAL
51 2037_rPUT
52 2038_rPALL
50 2039_rCAUD
53 2040_rHIPP
54 2041_rAMYG
58 2042_rACCU
